<!-- */DOCTYPE!html/* */Password/* -->
<html>
<head>
  <style>
html {
  width: 100%;
  margin: 0;
}
  div {
    position: fixed;
    top: 75%;
    left: 40%;
  }

input {
  background-color: #ff6666;
  opacity: .8;
  border: 3px solid white;
  box-shadow: 0px 5px 10px rgba(255,255,255, 0.5);
  width: 325px;
  height: 75px;
  font-size: 20px;
  text-transform: lowercase;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}
body {
  background: url('http://i64.tinypic.com/2h7qx35.jpg');
   background-repeat: no-repeat;
    background-size: cover;
  margin: 0;
}
</style>
  </head>
  <body>

<script>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Password',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "digicore") {
alert('You Got it Right!');
window.open('/Retouch.html');
break;
}
testV+=1;
var pass1 =
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</script>
<div>
<FORM>
<input type="button" value="Password Access Only" onClick="passWord()">
</FORM>
</div>

</body>
<footer></footer>
